{
  "manifest_version": 3,
  "name": "Warm Reminder Deleter",
  "version": "1.1",
  "description": "Automatycznie usuwa warm reminder na agentcie cnfans.com.",
  "icons": {
    "1024": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "*://cnfans.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://cnfans.com/*"],
      "js": ["removeDivs.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "1024": "icon.png"
    }
  }
}
